{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset238 Arial;}{\f6\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24 Podpis;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24 Indeks;}
}{\*\generator LibreOffice/6.1.4.2$Windows_x86 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy31\hr20\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
1. }{\b\rtlch \ltrch\loch
Main page }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b\rtlch \ltrch\loch
-}{\b0\rtlch \ltrch\loch
 if logged button - my career -> goto }{\b\rtlch \ltrch\loch
my tournaments page}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
- if logged button - organize tournamnet -> goto }{\b\rtlch \ltrch\loch
organize torunament page}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
- search (tournaments) -> type name of tournaments}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
- list of tournaments -> after  tournament is clicked goto }{\b\rtlch \ltrch\loch
tournament page}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\rtlch \ltrch\loch
4. }{\b\rtlch \ltrch\loch
Tournament page}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b\rtlch \ltrch\loch
-}{\b0\rtlch \ltrch\loch
info about tournament: name, field, organizator, time, google map, limit, deadline, logos, players}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b\rtlch \ltrch\loch
IF CURENT DATE < DEADLINE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
-edit button -> only for organizator}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
-sign up for torunament button -> if not logged - goto login page, if logged -> check if limit not exceded -> if not modal with licence number, position and sign up button (sign for tournament) if yes toast with information}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b\rtlch \ltrch\loch
IF CURRENT DATE > DEADLINE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
-first part - my battles -> after click modal with "who won" click on player and accept}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
-second part - tournament table}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
if both players picked the same winner -> update table}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
if not -> reset battle}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
5.}{\b\rtlch \ltrch\loch
My tournaments}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
my battles -> list of my battles, after click modal with battle result}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
my tournaments -> list of my tournaments, after click goto tournament details}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
6.}{\b\rtlch \ltrch\loch
Organize tournament}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1045\loch\f3\fs24\lang1045{\b0\rtlch \ltrch\loch
fields with everything about tournament, submit button}
\par }